amplify/backend/api/todotracks/schema.graphql

type Comment @model {
  content: String!
}

type Event @model { 
  id: ID!
  name: String!
  trigger: AWSDateTime
  done: Boolean!
  comments: [Comment]!
}

enum Status {
  BLANK
  IN_PROGRESS
  BLOCKED
  DONE
  SKIPPED
}

type Task @model {
  id: ID!
  name: String!
  next: [Task]!
  comments: [Comment]!
  blocker: [Blocker]!
  parents: [Grouping]!
  status: Status!
}

union Blocker = Task | Event

type Grouping @model {
  id: ID!
  name: String!
  todos: [Task]!
  children: [Grouping]!
  parent: Grouping
}